-----------Sanjeev Gyan-------------
semi structured data with ""


df -kh

hostname

cat /etc/hosts

hadoop fs -get /vipinlionboxdata/FF_Publicis_739601_1_of_7.csv


scp FF_Publicis_739601_1_of_7.csv root@delvmasternode:/root/ujjwal

 hadoop fs -ls /
 
  hadoop fs -ls /vipinlionboxdata
  
 rm -rf FF_Publicis_739601_1_of_7.csv FF_Publicis_739601_2_of_7.csv FF_Publicis_739601_6_of_7.csv
 
  hadoop distcp hdfs://delearhel3.sapient.com:8020/vipinlionboxdata/FF_Publicis_739601_1_of_7.csv hdfs://delvmasternode.sapient.com:8020/vipin_lionbox

  
  cat FF_Publicis_739601_1_of_7.csv|head

  
   ssh root@delvmasternode.sapient.com
   
   select count(regexp_replace(file_name,"\"","")) as file_name, sum(regexp_replace(size,"\"","")) as size, regexp_replace(folder_id,"\"","") as folder_id, (regexp_replace(file_owner,"\"","")) as file_owner from saledata where regexp_replace(folder_id,"\"","") in ('52735935565','16108214099','21472008617','1270108116','2484015399','1938718465','3902858547','2657840493','6972846973','2549358671','1479843743','11022750119','8727324437','2933886335','11508939258','8490197869','17608447146','8019809169','8375052309','3014813101','3065489361','7184343885','3557263771','3204370295','4914914069','5583276169','2950428381','8223556005','6479720385','19701041391','3552082935','3133222873','3908898711','3352648254','5231403101','2465408381','1904134223','1665480586','1938513495','7816900197','1285366211','1164414639','4286213193','4286219297','7836555133','1508189631','2272576121','2562329571','462231565','19262646262','2533397309','6306258053','11991999066','2328029881','251530311','5676791') group by (regexp_replace(file_owner,"\"","")), regexp_replace(folder_id,"\"","");
   
   external table
   
   CREATE EXTERNAL TABLE saledatapart1 (
file_name STRING,
file_id STRING,
size STRING,
file_owner STRING,
folder_id STRING,
folder_name STRING,
path_ids STRING,
folder_owner STRING,
deleted STRING,
date_modified STRING,
date_uploaded STRING
 )
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
LOCATION '/lionboxsalesdata/';


select *, case when col2 is null then col3 else col2 end as new_col from table1

----------------------------------------------------------

 cat wes.breyfogle.csv|awk -F "," '{ print $6}'|head
  649  cat wes.breyfogle.csv|awk -F "," '{ print $7}'|head
  650  cat wes.breyfogle.csv|awk -F "," '{ print $7}'|sort|uniq
  651  cat wes.breyfogle.csv|awk -F "," '{ print $7}'|head
  652  cat wes.breyfogle.csv|awk -F "," '{ print $7}'|tail
  653  cat wes.breyfogle.csv|awk -F "," '{ print $7}'|uniq|head
  654  grep /462231565/484290124/482751092/2098345184/ wes.breyfogle.csv|head
  655  ls -lrth
  656  cat FF_Publicis_739601_6_of_7.csv|head
  
  curl https://api.box.com/2.0/folders/0 -H "Authorization: Bearer JRamg8YjKGmXMOItdRr1LA4U2nLGkyYS"
  
   hadoop fs -ls /
  684  hadoop fs -ls /user/
  685  hadoop fs -ls /user/hive/
  686  hadoop fs -ls /user/hive/warehouse/
  687  hadoop fs -ls /user/hive/warehouse/testing/
  688  hadoop fs -cat /user/hive/warehouse/testing/000000_0|head
  
  
   vim testfile
  717  cat testfile|sort|uniq|wc -l
  718  cat testfile|head
  719  cat testfile|awk '{ if($1==null)print $1}'|head
  720  cat testfile|awk '{ if($1==null)print $1}'|wc-l
  721  cat testfile|awk '{ if($1==null)print $1}'|wc -l
  722  cat testfile|awk '{ if($1==null)print $1}'|sort|uniq|wc -l
  723  vim uniqfile
  724  cat uniqfile|sort|uniq
  725  cat uniqfile|sort|uniq|wc -l
  726  ls -lrth
  727  cat testfile|sort|uniq|tail
  728  cat uniqfile|sort|uniq|tail
  729  ls -lrth
  730  cat testfile|sort|uniq > sortedfile
  731  ls -lrth
  732  cat sortedfile|wc -l
  733  pwd
  734  ls -lrth
  735  grep ausbklbw0223 testfile
  736  grep ausbklbw0223 sortedfile
  737  grep AUSBKLBW0223

